............#........................ (13, 1)
.........................#........... (26, 2)
#.................................... (1, 3)
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........................#............ (25, 14)
.#................................... (2, 15)
....................................# (37, 16)
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........................#........... (26, 27)
#............#....................... (1, 28), (14, 28)
